restclients/resources/sws/file/student/v4/course/2012,summer,EDC&I,461/A.json (before)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "461",
      "CourseTitle" : "MT RD:CH & YNG AD LT",
      "CourseTitleLong" : "MATERIALS FOR TEACHING READING: CHILDREN'S AND YOUNG ADULTS' LITERATURE",
      "CurriculumAbbreviation" : "EDC&I",
      "Href" : "\/student\/v4\/course\/2012,summer,EDC&I,461.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Seattle",
  "CourseDescription" : "Designed to provide acquaintance with materials used in the teaching of reading. Trade books and materials from content areas are examined.",
  "CourseTitle" : "MT RD:CH & YNG AD LT",
  "CourseTitleLong" : "MATERIALS FOR TEACHING READING: CHILDREN'S AND YOUNG ADULTS' LITERATURE",
  "CurrentEnrollment" : "0",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : false,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : false,
      "QuantitativeAndSymbolicReasoning" : false,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name" : "WINSLOW,MATTHEW S.",
            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
          }
      } ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "5",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "RAI",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Monday" },
                { "Name" : "Wednesday" }
              ],
            "Text" : "M W"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "11:50",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,EDC&I,461,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "JANSSON,ROBERT E",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
          ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "116",
        "RoomToBeArranged" : false,
        "StartTime" : "08:30"
      } ],
  "PrimarySection" : { "CourseNumber" : "461",
      "CurriculumAbbreviation" : "EDC&I",
      "Href" : "\/student\/v4\/course\/2012,summer,EDC&I,461\/A.json",
      "Quarter" : "summer",
      "SectionID" : "A",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "461",
      "CurriculumAbbreviation" : "EDC&I",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=EDC&I&course_number=461§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : null,
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "A",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "11076",
  "SecondaryGradingOption" : false,
  "SectionID" : "A",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "A-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,EDC&I,461/A.json (after)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "461",
      "CourseTitle" : "MT RD:CH & YNG AD LT",
      "CourseTitleLong" : "MATERIALS FOR TEACHING READING: CHILDREN'S AND YOUNG ADULTS' LITERATURE",
      "CurriculumAbbreviation" : "EDC&I",
      "Href" : "\/student\/v4\/course\/2012,summer,EDC&I,461.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Seattle",
  "CourseDescription" : "Designed to provide acquaintance with materials used in the teaching of reading. Trade books and materials from content areas are examined.",
  "CourseTitle" : "MT RD:CH & YNG AD LT",
  "CourseTitleLong" : "MATERIALS FOR TEACHING READING: CHILDREN'S AND YOUNG ADULTS' LITERATURE",
  "CurrentEnrollment" : "0",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : false,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : false,
      "QuantitativeAndSymbolicReasoning" : false,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name" : "WINSLOW,MATTHEW S.",
            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
          }
      } ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "5",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "RAI",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Monday" },
                { "Name" : "Wednesday" }
              ],
            "Text" : "M W"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "18:50",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,EDC&I,461,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "JANSSON,ROBERT E",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
          ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "116",
        "RoomToBeArranged" : false,
        "StartTime" : "16:30"
      } ],
  "PrimarySection" : { "CourseNumber" : "461",
      "CurriculumAbbreviation" : "EDC&I",
      "Href" : "\/student\/v4\/course\/2012,summer,EDC&I,461\/A.json",
      "Quarter" : "summer",
      "SectionID" : "A",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "461",
      "CurriculumAbbreviation" : "EDC&I",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=EDC&I&course_number=461§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : null,
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "A",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "11076",
  "SecondaryGradingOption" : false,
  "SectionID" : "A",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "A-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,EDC&I,461/A.json (diff)
@@ -42,7 +42,7 @@
             "Text" : "M W"
           },
         "DaysOfWeekToBeArranged" : false,
-        "EndTime" : "11:50",
+        "EndTime" : "18:50",
         "Instructors" : [ { "FacultySequenceNumber" : "",
               "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,EDC&I,461,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
               "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
@@ -55,7 +55,7 @@
         "MeetingType" : "lecture",
         "RoomNumber" : "116",
         "RoomToBeArranged" : false,
-        "StartTime" : "08:30"
+        "StartTime" : "16:30"
       } ],
   "PrimarySection" : { "CourseNumber" : "461",
       "CurriculumAbbreviation" : "EDC&I",
