restclients/resources/sws/file/student/v4/course/2012,summer,T%20BUS,310/A.json (before)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "310",
      "CourseTitle" : "EFFECTIVE MNGL COMM",
      "CourseTitleLong" : "EFFECTIVE MANAGERIAL COMMUNICATIONS",
      "CurriculumAbbreviation" : "T BUS",
      "Href" : "\/student\/v4\/course\/2012,summer,T%20BUS,310.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Tacoma",
  "CourseDescription" : "Focuses on oral and written communication skills in an organizational environment. Provides opportunities to communicate clearly and concisely in writing, make persuasive presentations, negotiate effectively, listen to the ideas and opinions of others, provide and receive constructive feedback, explore new communication technologies, and understand the impact that globalization has on organizational communication.",
  "CourseTitle" : "EFFECTIVE MNGL COMM",
  "CourseTitleLong" : "EFFECTIVE MANAGERIAL COMMUNICATIONS",
  "CurrentEnrollment" : "0",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : false,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : true,
      "NaturalWorld" : false,
      "QuantitativeAndSymbolicReasoning" : false,
      "VisualLiteraryAndPerformingArts" : true,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name" : "WINSLOW,MATTHEW S.",
            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
          }
      } ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "5",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "ADMC",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Monday" },
                { "Name" : "Thursday" }
              ],
            "Text" : "M Th"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "12:20",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,B%20BIO,180,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "JANSSON,ROBERT E",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
          ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "GWP216",
        "RoomToBeArranged" : false,
        "StartTime" : "09:00"
      },
      { "Building" : "ADMC",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Tuesday" }
              ],
            "Text" : "T"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "12:20",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,B%20BIO,180,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "JANSSON,ROBERT E",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
          ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "WCG209",
        "RoomToBeArranged" : false,
        "StartTime" : "09:00"
      }
 ],
  "PrimarySection" : { "CourseNumber" : "310",
      "CurriculumAbbreviation" : "T BUS",
      "Href" : "\/student\/v4\/course\/2012,summer,T%20BUS,310\/A.json",
      "Quarter" : "summer",
      "SectionID" : "A",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "310",
      "CurriculumAbbreviation" : "T BUS",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=T%20BUS&course_number=310§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE",
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "A",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "14313",
  "SecondaryGradingOption" : false,
  "SectionID" : "A",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "A-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,T%20BUS,310/A.json (after)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "310",
      "CourseTitle" : "EFFECTIVE MNGL COMM",
      "CourseTitleLong" : "EFFECTIVE MANAGERIAL COMMUNICATIONS",
      "CurriculumAbbreviation" : "T BUS",
      "Href" : "\/student\/v4\/course\/2012,summer,T%20BUS,310.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Tacoma",
  "CourseDescription" : "Focuses on oral and written communication skills in an organizational environment. Provides opportunities to communicate clearly and concisely in writing, make persuasive presentations, negotiate effectively, listen to the ideas and opinions of others, provide and receive constructive feedback, explore new communication technologies, and understand the impact that globalization has on organizational communication.",
  "CourseTitle" : "EFFECTIVE MNGL COMM",
  "CourseTitleLong" : "EFFECTIVE MANAGERIAL COMMUNICATIONS",
  "CurrentEnrollment" : "0",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : false,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : true,
      "NaturalWorld" : false,
      "QuantitativeAndSymbolicReasoning" : false,
      "VisualLiteraryAndPerformingArts" : true,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name" : "WINSLOW,MATTHEW S.",
            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
          }
      } ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "5",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "ADMC",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Monday" },
                { "Name" : "Thursday" }
              ],
            "Text" : "M Th"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "12:20",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,B%20BIO,180,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "JANSSON,ROBERT E",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
          ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "GWP216",
        "RoomToBeArranged" : false,
        "StartTime" : "11:30"
      },
      { "Building" : "ADMC",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Tuesday" }
              ],
            "Text" : "T"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "12:20",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,B%20BIO,180,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "JANSSON,ROBERT E",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
          ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "WCG209",
        "RoomToBeArranged" : false,
        "StartTime" : "11:30"
      }
 ],
  "PrimarySection" : { "CourseNumber" : "310",
      "CurriculumAbbreviation" : "T BUS",
      "Href" : "\/student\/v4\/course\/2012,summer,T%20BUS,310\/A.json",
      "Quarter" : "summer",
      "SectionID" : "A",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "310",
      "CurriculumAbbreviation" : "T BUS",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=T%20BUS&course_number=310§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE",
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "A",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "14313",
  "SecondaryGradingOption" : false,
  "SectionID" : "A",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "A-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,T%20BUS,310/A.json (diff)
@@ -55,7 +55,7 @@
         "MeetingType" : "lecture",
         "RoomNumber" : "GWP216",
         "RoomToBeArranged" : false,
-        "StartTime" : "09:00"
+        "StartTime" : "11:30"
       },
       { "Building" : "ADMC",
         "BuildingToBeArranged" : false,
@@ -77,7 +77,7 @@
         "MeetingType" : "lecture",
         "RoomNumber" : "WCG209",
         "RoomToBeArranged" : false,
-        "StartTime" : "09:00"
+        "StartTime" : "11:30"
       }
  ],
   "PrimarySection" : { "CourseNumber" : "310",
