restclients/resources/sws/file/student/v4/course/2012,summer,B%20BIO,180/A.json (before)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "180",
      "CourseTitle" : "INTRO BIOLOGY I",
      "CourseTitleLong" : "INTRODUCTORY BIOLOGY I",
      "CurriculumAbbreviation" : "B BIO",
      "Href" : "\/student\/v4\/course\/2012,summer,B%20BIO,180.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Bothell",
  "CourseDescription" : "For students intending to take advanced courses in the biological sciences or enroll in pre-professional programs. Mendelian genetics, evolution, biodiversity of life forms, ecology, conservation biology. First course in a three-quarter series (B BIO 180, B BIO 200, B BIO 220). Prerequisite: B CHEM 152.",
  "CourseTitle" : "INTRO BIOLOGY I",
  "CourseTitleLong" : "INTRODUCTORY BIOLOGY I",
  "CurrentEnrollment" : "22",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "B BIO" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : true,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : true,
      "QuantitativeAndSymbolicReasoning" : false,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "department",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      },
      { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      }
    ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "220",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [ { "LinkedSections" : [ { "IsPrimarySection" : false,
              "Section" : { "CourseNumber" : "180",
                  "CurriculumAbbreviation" : "B BIO",
                  "Href" : "\/student\/v4\/course\/2012,summer,B%20BIO,180\/AA.json",
                  "Quarter" : "summer",
                  "SectionID" : "AA",
                  "Year" : "2012"
                }
            }
          ],
        "Type" : "laboratory"
      }
    ],
  "Meetings" : [ { "Building" : "UW2",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Monday" },
                { "Name" : "Wednesday" },
                { "Name" : "Friday" }
              ],
            "Text" : "M W F"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "10:45",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,B%20BIO,180,A,260A0DEC95CB11D78BAA000629C31437" },
              "Person" : { "Href" : "\/student\/v4\/person\/260A0DEC95CB11D78BAA000629C31437.json",
                  "Name" : "MANES,LAUREN MEREDITH",
                  "RegID" : "260A0DEC95CB11D78BAA000629C31437"
                }
            } ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "005",
        "RoomToBeArranged" : false,
        "StartTime" : "08:45"
      }
  ],
  "PrimarySection" : { "CourseNumber" : "180",
      "CurriculumAbbreviation" : "B BIO",
      "Href" : "\/student\/v4\/course\/2012,summer,B%20BIO,180\/A.json",
      "Quarter" : "summer",
      "SectionID" : "A",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "180",
      "CurriculumAbbreviation" : "B BIO",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=B%20BIO&course_number=180§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : "260A0DEC95CB11D78BAA000629C31437",
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "A",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "10675",
  "SecondaryGradingOption" : true,
  "SectionID" : "A",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "Full-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,B%20BIO,180/A.json (after)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "180",
      "CourseTitle" : "INTRO BIOLOGY I",
      "CourseTitleLong" : "INTRODUCTORY BIOLOGY I",
      "CurriculumAbbreviation" : "B BIO",
      "Href" : "\/student\/v4\/course\/2012,summer,B%20BIO,180.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Bothell",
  "CourseDescription" : "For students intending to take advanced courses in the biological sciences or enroll in pre-professional programs. Mendelian genetics, evolution, biodiversity of life forms, ecology, conservation biology. First course in a three-quarter series (B BIO 180, B BIO 200, B BIO 220). Prerequisite: B CHEM 152.",
  "CourseTitle" : "INTRO BIOLOGY I",
  "CourseTitleLong" : "INTRODUCTORY BIOLOGY I",
  "CurrentEnrollment" : "22",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "B BIO" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : true,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : true,
      "QuantitativeAndSymbolicReasoning" : false,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "department",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      },
      { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      }
    ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "220",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [ { "LinkedSections" : [ { "IsPrimarySection" : false,
              "Section" : { "CourseNumber" : "180",
                  "CurriculumAbbreviation" : "B BIO",
                  "Href" : "\/student\/v4\/course\/2012,summer,B%20BIO,180\/AA.json",
                  "Quarter" : "summer",
                  "SectionID" : "AA",
                  "Year" : "2012"
                }
            }
          ],
        "Type" : "laboratory"
      }
    ],
  "Meetings" : [ { "Building" : "UW2",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Monday" },
                { "Name" : "Wednesday" },
                { "Name" : "Friday" }
              ],
            "Text" : "M W F"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "22:45",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,B%20BIO,180,A,260A0DEC95CB11D78BAA000629C31437" },
              "Person" : { "Href" : "\/student\/v4\/person\/260A0DEC95CB11D78BAA000629C31437.json",
                  "Name" : "MANES,LAUREN MEREDITH",
                  "RegID" : "260A0DEC95CB11D78BAA000629C31437"
                }
            } ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "005",
        "RoomToBeArranged" : false,
        "StartTime" : "19:45"
      }
  ],
  "PrimarySection" : { "CourseNumber" : "180",
      "CurriculumAbbreviation" : "B BIO",
      "Href" : "\/student\/v4\/course\/2012,summer,B%20BIO,180\/A.json",
      "Quarter" : "summer",
      "SectionID" : "A",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "180",
      "CurriculumAbbreviation" : "B BIO",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=B%20BIO&course_number=180§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : "260A0DEC95CB11D78BAA000629C31437",
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "A",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "10675",
  "SecondaryGradingOption" : true,
  "SectionID" : "A",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "Full-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,B%20BIO,180/A.json (diff)
@@ -62,7 +62,7 @@
             "Text" : "M W F"
           },
         "DaysOfWeekToBeArranged" : false,
-        "EndTime" : "10:45",
+        "EndTime" : "22:45",
         "Instructors" : [ { "FacultySequenceNumber" : "",
               "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,B%20BIO,180,A,260A0DEC95CB11D78BAA000629C31437" },
               "Person" : { "Href" : "\/student\/v4\/person\/260A0DEC95CB11D78BAA000629C31437.json",
@@ -74,7 +74,7 @@
         "MeetingType" : "lecture",
         "RoomNumber" : "005",
         "RoomToBeArranged" : false,
-        "StartTime" : "08:45"
+        "StartTime" : "19:45"
       }
   ],
   "PrimarySection" : { "CourseNumber" : "180",
