restclients/resources/sws/file/student/v4/course/2012,summer,TEDADM,572/A.json (before)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "572",
      "CourseTitle" : "SCHL LAW EDUC ADMIN",
      "CourseTitleLong" : "SCHOOL LAW FOR EDUCATIONAL ADMINISTRATORS",
      "CurriculumAbbreviation" : "TEDADM",
      "Href" : "\/student\/v4\/course\/2012,summer,TEDADM,572.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Tacoma",
  "CourseDescription" : "Explores federal and state law that principals and district administrators are responsible to know and administer, including special education.",
  "CourseTitle" : "SCHL LAW EDUC ADMIN",
  "CourseTitleLong" : "SCHOOL LAW FOR EDUCATIONAL ADMINISTRATORS",
  "CurrentEnrollment" : "0",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : false,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : false,
      "QuantitativeAndSymbolicReasoning" : false,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name" : "WINSLOW,MATTHEW S.",
            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
          }
      } ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "5",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "ADMC",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Tuesday" }
              ],
            "Text" : "T"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "19:40",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,TEDADM,572,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "JANSSON,ROBERT E",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
          ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "GWP101",
        "RoomToBeArranged" : false,
        "StartTime" : "16:30"
      }
 ],
  "PrimarySection" : { "CourseNumber" : "572",
      "CurriculumAbbreviation" : "TEDADM",
      "Href" : "\/student\/v4\/course\/2012,summer,TEDADM,572\/A.json",
      "Quarter" : "summer",
      "SectionID" : "A",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "572",
      "CurriculumAbbreviation" : "TEDADM",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=TEDADM&course_number=572§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE",
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "A",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "13748",
  "SecondaryGradingOption" : false,
  "SectionID" : "A",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "Full-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,TEDADM,572/A.json (after)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "572",
      "CourseTitle" : "SCHL LAW EDUC ADMIN",
      "CourseTitleLong" : "SCHOOL LAW FOR EDUCATIONAL ADMINISTRATORS",
      "CurriculumAbbreviation" : "TEDADM",
      "Href" : "\/student\/v4\/course\/2012,summer,TEDADM,572.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Tacoma",
  "CourseDescription" : "Explores federal and state law that principals and district administrators are responsible to know and administer, including special education.",
  "CourseTitle" : "SCHL LAW EDUC ADMIN",
  "CourseTitleLong" : "SCHOOL LAW FOR EDUCATIONAL ADMINISTRATORS",
  "CurrentEnrollment" : "0",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : false,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : false,
      "QuantitativeAndSymbolicReasoning" : false,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name" : "TEACHER, FRED AVERAGE",
            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
          }
      } ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "5",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "ADMC",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Tuesday" }
              ],
            "Text" : "T"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "19:40",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,TEDADM,572,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "TEACHER, BILL AVERAGE",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
          ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "GWP101",
        "RoomToBeArranged" : false,
        "StartTime" : "16:30"
      }
 ],
  "PrimarySection" : { "CourseNumber" : "572",
      "CurriculumAbbreviation" : "TEDADM",
      "Href" : "\/student\/v4\/course\/2012,summer,TEDADM,572\/A.json",
      "Quarter" : "summer",
      "SectionID" : "A",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "572",
      "CurriculumAbbreviation" : "TEDADM",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=TEDADM&course_number=572§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE",
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "A",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "13748",
  "SecondaryGradingOption" : false,
  "SectionID" : "A",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "Full-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,TEDADM,572/A.json (diff)
@@ -25,7 +25,7 @@
     },
   "GradeSubmissionDelegates" : [ { "DelegateLevel" : "curriculum",
         "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
-            "Name" : "WINSLOW,MATTHEW S.",
+            "Name" : "TEACHER, FRED AVERAGE",
             "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
           }
       } ],
@@ -45,7 +45,7 @@
         "Instructors" : [ { "FacultySequenceNumber" : "",
               "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,TEDADM,572,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
               "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
-                  "Name" : "JANSSON,ROBERT E",
+                  "Name" : "TEACHER, BILL AVERAGE",
                   "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                 }
             }
