restclients/resources/sws/file/student/v4/course/2013,summer,TRAIN,104/A.json (before)
{
   "Auditors":"0",
   "ClassWebsiteUrl":"",
   "Course":{
      "Href":"\/student\/v4\/course\/2012,summer,TRAIN,104.json",
      "CourseNumber":"104",
      "CourseTitle":"INTRO TRAIN III",
      "CourseTitleLong":"INTRO TRAIN",
      "CurriculumAbbreviation":"TRAIN",
      "Quarter":"summer",
      "Year":"2012"
   },
   "CourseCampus":"Seattle",
   "CourseDescription":null,
   "CourseTitle":"INTRO TRAIN IIII",
   "CourseTitleLong":"INTRO TRAIN IIII",
   "CurrentEnrollment":"0",
   "Curriculum":{
      "TimeScheduleLinkAbbreviation":""
   },
   "DeleteFlag":"active",
   "DuplicateEnrollmentAllowed":false,
   "GeneralEducationRequirements":{
      "EnglishComposition":false,
      "IndividualsAndSocieties":false,
      "NaturalWorld":false,
      "QuantitativeAndSymbolicReasoning":false,
      "VisualLiteraryAndPerformingArts":true,
      "Writing":false
   },
   "GradeSubmissionDelegates":[
      {
         "DelegateLevel":"curriculum",
         "Person":{
            "Href":"\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name":"TEACHER, FRED AVERAGE",
            "RegID":"6DF0A9206A7D11D5A4AE0004AC494FFE"
         }
      }
   ],
   "GradingSystem":"standard",
   "HonorsCourse":false,
   "LimitEstimateEnrollment":"5",
   "LimitEstimateEnrollmentIndicator":"limit",
   "LinkedSectionTypes":[

   ],
   "Meetings":[
      {
         "Building":"*",
         "BuildingToBeArranged":true,
         "DaysOfWeek":{
            "Days":[
               {
                  "Name":"Monday"
               },
               {
                  "Name":"Wednesday"
               }
            ],
            "Text":"M W"
         },
         "DaysOfWeekToBeArranged":false,
         "EndTime":"21:20",
         "Instructors":[
            {
               "FacultySequenceNumber":"",
               "GradeRoster":{
                  "Href":"\/student\/v4\/graderoster\/2012,summer,TRAIN,104,A,FBB38FE46A7C11D5A4AE0004AC494FFE"
               },
               "Person":{
                  "Href":"\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name":"TEACHER, BILL AVERAGE",
                  "RegID":"FBB38FE46A7C11D5A4AE0004AC494FFE"
               }
            }
         ],
         "MeetingIndex":"1",
         "MeetingType":"lecture",
         "RoomNumber":"*",
         "RoomToBeArranged":true,
         "StartTime":"20:30"
      }
   ],
   "PrimarySection":{
      "Href":"\/student\/v4\/course\/2012,summer,TRAIN,104\/A.json",
      "CourseNumber":"104",
      "CurriculumAbbreviation":"TRAIN",
      "Quarter":"summer",
      "SectionID":"A",
      "Year":"2012"
   },
   "Registrations":{
      "Href":"\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=TRAIN&course_number=104§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "CourseNumber":"104",
      "CurriculumAbbreviation":"TRAIN",
      "InstructorRegID":null,
      "IsActive":"on",
      "PageSize":null,
      "PageStart":null,
      "Quarter":"summer",
      "RegID":null,
      "SectionID":"A",
      "Year":"2012"
   },
   "ResearchCredit":false,
   "SLN":"13836",
   "SecondaryGradingOption":false,
   "SectionID":"A",
   "SectionType":"lecture",
   "ServiceLearning":false,
   "SummerTerm":"B-term",
   "Term":{
      "Href":"\/student\/v4\/term\/2012,summer.json",
      "Quarter":"summer",
      "Year":"2012"
   }
}

restclients/resources/sws/file/student/v4/course/2013,summer,TRAIN,104/A.json (after)
{
   "Auditors":"0",
   "ClassWebsiteUrl":"",
   "Course":{
      "Href":"\/student\/v4\/course\/2013,summer,TRAIN,104.json",
      "CourseNumber":"104",
      "CourseTitle":"INTRO TRAIN III",
      "CourseTitleLong":"INTRO TRAIN",
      "CurriculumAbbreviation":"TRAIN",
      "Quarter":"summer",
      "Year":"2013"
   },
   "CourseCampus":"Seattle",
   "CourseDescription":null,
   "CourseTitle":"INTRO TRAIN IIII",
   "CourseTitleLong":"INTRO TRAIN IIII",
   "CurrentEnrollment":"0",
   "Curriculum":{
      "TimeScheduleLinkAbbreviation":""
   },
   "DeleteFlag":"active",
   "DuplicateEnrollmentAllowed":false,
   "GeneralEducationRequirements":{
      "EnglishComposition":false,
      "IndividualsAndSocieties":false,
      "NaturalWorld":false,
      "QuantitativeAndSymbolicReasoning":false,
      "VisualLiteraryAndPerformingArts":true,
      "Writing":false
   },
   "GradeSubmissionDelegates":[
      {
         "DelegateLevel":"curriculum",
         "Person":{
            "Href":"\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name":"TEACHER, FRED AVERAGE",
            "RegID":"6DF0A9206A7D11D5A4AE0004AC494FFE"
         }
      }
   ],
   "GradingSystem":"standard",
   "HonorsCourse":false,
   "LimitEstimateEnrollment":"5",
   "LimitEstimateEnrollmentIndicator":"limit",
   "LinkedSectionTypes":[

   ],
   "Meetings":[
      {
         "Building":"*",
         "BuildingToBeArranged":true,
         "DaysOfWeek":{
            "Days":[
               {
                  "Name":"Monday"
               },
               {
                  "Name":"Wednesday"
               }
            ],
            "Text":"M W"
         },
         "DaysOfWeekToBeArranged":false,
         "EndTime":"21:20",
         "Instructors":[
            {
               "FacultySequenceNumber":"",
               "GradeRoster":{
                  "Href":"\/student\/v4\/graderoster\/2013,summer,TRAIN,104,A,FBB38FE46A7C11D5A4AE0004AC494FFE"
               },
               "Person":{
                  "Href":"\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name":"TEACHER, BILL AVERAGE",
                  "RegID":"FBB38FE46A7C11D5A4AE0004AC494FFE"
               }
            }
         ],
         "MeetingIndex":"1",
         "MeetingType":"lecture",
         "RoomNumber":"*",
         "RoomToBeArranged":true,
         "StartTime":"20:30"
      }
   ],
   "PrimarySection":{
      "Href":"\/student\/v4\/course\/2013,summer,TRAIN,104\/A.json",
      "CourseNumber":"104",
      "CurriculumAbbreviation":"TRAIN",
      "Quarter":"summer",
      "SectionID":"A",
      "Year":"2013"
   },
   "Registrations":{
      "Href":"\/student\/v4\/registration.json?year=2013&quarter=summer&curriculum_abbreviation=TRAIN&course_number=104§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "CourseNumber":"104",
      "CurriculumAbbreviation":"TRAIN",
      "InstructorRegID":null,
      "IsActive":"on",
      "PageSize":null,
      "PageStart":null,
      "Quarter":"summer",
      "RegID":null,
      "SectionID":"A",
      "Year":"2013"
   },
   "ResearchCredit":false,
   "SLN":"13836",
   "SecondaryGradingOption":false,
   "SectionID":"A",
   "SectionType":"lecture",
   "ServiceLearning":false,
   "SummerTerm":"B-term",
   "Term":{
      "Href":"\/student\/v4\/term\/2013,summer.json",
      "Quarter":"summer",
      "Year":"2013"
   }
}

restclients/resources/sws/file/student/v4/course/2013,summer,TRAIN,104/A.json (diff)
@@ -2,13 +2,13 @@
    "Auditors":"0",
    "ClassWebsiteUrl":"",
    "Course":{
-      "Href":"\/student\/v4\/course\/2012,summer,TRAIN,104.json",
+      "Href":"\/student\/v4\/course\/2013,summer,TRAIN,104.json",
       "CourseNumber":"104",
       "CourseTitle":"INTRO TRAIN III",
       "CourseTitleLong":"INTRO TRAIN",
       "CurriculumAbbreviation":"TRAIN",
       "Quarter":"summer",
-      "Year":"2012"
+      "Year":"2013"
    },
    "CourseCampus":"Seattle",
    "CourseDescription":null,
@@ -66,7 +66,7 @@
             {
                "FacultySequenceNumber":"",
                "GradeRoster":{
-                  "Href":"\/student\/v4\/graderoster\/2012,summer,TRAIN,104,A,FBB38FE46A7C11D5A4AE0004AC494FFE"
+                  "Href":"\/student\/v4\/graderoster\/2013,summer,TRAIN,104,A,FBB38FE46A7C11D5A4AE0004AC494FFE"
                },
                "Person":{
                   "Href":"\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
@@ -83,15 +83,15 @@
       }
    ],
    "PrimarySection":{
-      "Href":"\/student\/v4\/course\/2012,summer,TRAIN,104\/A.json",
+      "Href":"\/student\/v4\/course\/2013,summer,TRAIN,104\/A.json",
       "CourseNumber":"104",
       "CurriculumAbbreviation":"TRAIN",
       "Quarter":"summer",
       "SectionID":"A",
-      "Year":"2012"
+      "Year":"2013"
    },
    "Registrations":{
-      "Href":"\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=TRAIN&course_number=104§ion_id=A®_id=&is_active=on&instructor_reg_id=",
+      "Href":"\/student\/v4\/registration.json?year=2013&quarter=summer&curriculum_abbreviation=TRAIN&course_number=104§ion_id=A®_id=&is_active=on&instructor_reg_id=",
       "CourseNumber":"104",
       "CurriculumAbbreviation":"TRAIN",
       "InstructorRegID":null,
@@ -101,7 +101,7 @@
       "Quarter":"summer",
       "RegID":null,
       "SectionID":"A",
-      "Year":"2012"
+      "Year":"2013"
    },
    "ResearchCredit":false,
    "SLN":"13836",
@@ -111,8 +111,8 @@
    "ServiceLearning":false,
    "SummerTerm":"B-term",
    "Term":{
-      "Href":"\/student\/v4\/term\/2012,summer.json",
+      "Href":"\/student\/v4\/term\/2013,summer.json",
       "Quarter":"summer",
-      "Year":"2012"
+      "Year":"2013"
    }
 }
