restclients/resources/sws/file/student/v5/notice/9136CCB8F66711D5BE060004AC494F31.json (before)
{
    "Notices": [
        {
            "NoticeAttributes": [
                {
                    "Name": "Campus",
                    "DataType": "String",
                    "Value": "Bothell"
                }
            ],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "Online ISS information session required before registration<br/>All new international students are required to complete the <a href='https://catalysttools.washington.edu/webq/survey/torre/79003'>International Student Services(ISS) Online Information Session</a> before registering for classes. You will need your UW NetID and password to access the online ISS information session. After you arrive on campus the International Student Services(ISS) must collect copies of your immigration documents.",
            "NoticeType": "IntlStuCheckIn"
        },
        {
            "NoticeAttributes": [],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "The following offices have placed <a href='http://www.washington.edu/students/reg/regrest.html#Q2'>administrative holds</a> on your academic record which will prevent further registration and/or ordering official transcripts: <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Library Account Services, Suzzallo, 1st Floor 206-543-1174 <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Student Fiscal Services, 129 Schmitz, 206-543-4694 <br/><b>Type:</b> Registration  <b>Office:</b> Financial Aid Office, 105 Schmitz Hall, 206-543-6101",
            "NoticeType": "AdminHolds"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "future"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "future_end"
            }
            ],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "Annual Family Educational Rights and Privacy Act Notification<br>The Family Educational Rights and Privacy Act (FERPA) of 1974 protects the privacy of your education records. However, the \"directory\" information may be released unless you inform the Registrar's Office. For further details check the <a href='http://www.washington.edu/students/reg/ferpa.html'>Family Educational Rights and Privacy Act</a>web site",
            "NoticeType": "FERPA"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "future"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "future_end"
            }
             ],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "Peer-to-Peer File-Sharing and Copyright Infringement<br>Under copyright law it is illegal to download or share copyrighted materials such as music or movies without the permission of the copyright owner. Your actions when downloading or sharing files are traceable and could result in a significant financial penalty to you. For more information, go to the <a href='http://www.washington.edu/students/gencat/policy/p2pshare.html'>Peer-to-Peer File-Sharing and Copyright Infringement</a> page in the Student Guide.",
            "NoticeType": "RIAA"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "week"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "next_week"
            }
             ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "The last day to change a class on your winter quarter schedule to or from an <a href='http://www.washington.edu/students/reg/audit.html'>Audit Grade Option</a> is ",
            "NoticeType": "LastDayAuditOpt"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "yesterday"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "week"
            }
             ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Your estimated <a href='http://www.washington.edu/students/reg/2014cal.html#Q3'>Period I Priority Registration Date</a> for winter quarter is <b></b>. Registration begins at <b>6:00 a.m.</b>",
            "NoticeType": "EstPd1RegDate"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "yesterday"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "week"
            }
             ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "The last day to drop winter quarter classes without using your <a href='http://www.washington.edu/students/reg/wdpolicy.html'>Annual Drop</a> is <b></b>.",
            "NoticeType": "LastDayWOAnnualDrop"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "yesterday"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "week"
            }
             ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "The last day to add classes to your winter quarter schedule is <b></b>.",
            "NoticeType": "LastDayAdd"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "yesterday"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "week"
            }
             ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "The last day to change a class on your winter quarter schedule to or from an <a href='http://www.washington.edu/students/gencat/front/Grading_Sys.html'>S/NS Grade Option</a> is <b></b>. ",
            "NoticeType": "LastDayChgGradeOpt"
        },
        {
            "NoticeAttributes": [
            {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "next_week"
             },
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "week"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "next_week"
            }
            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Payment of tuition and tuition-related fees for winter quarter is due <b></b>. For details, check your <a href='https://sdb.admin.washington.edu/students/UWNetID/tuition.asp'>Tuition Statement</a>.",
            "NoticeType": "TuitDue"
        },
        {
            "NoticeAttributes": [
             {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "next_week"
             },
             {
                "Name": "Begin",
                "DataType": "date",
                "Value": "week"
             },
             {
                "Name": "End",
                "DataType": "date",
                "Value": "next_week"
              }
            ],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "<a href='https://sdb.admin.washington.edu/students/uwnetid/tuition.asp'>Tuition Account Balance</A>:  $32611.00 CR <a href='https://sdb.admin.washington.edu/students/uwnetid/tuition.asp'>details</a><br/><i>UW Professional & Continuing Education fees may show in both the Tuition Account Balance and the UW Professnal & Continuing Education Account Balance</i>.",
            "NoticeType": "AcctBalance"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "future_end"
                },
                {
                    "Name": "Begin",
                    "DataType": "date",
                    "Value": "future"
                },
                {
                    "Name": "End",
                    "DataType": "date",
                    "Value": "future_end"
                },
                {
                    "Name": "Quarter",
                    "DataType": "string",
                    "Value": "Summer"
                },
                {
                    "Name": "Link",
                    "DataType": "url",
                    "Value": "http://www.uw.edu"
                },
                {
                    "Name": "Bogus",
                    "DataType": "unknown",
                    "Value": "42"
                }

            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Summer quarter begins <b>June 23, 2014</b>",
            "NoticeType": "QtrBegin"
        },
        {
            "NoticeAttributes": [
             {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "future_end"
             },
             {
                 "Name": "Begin",
                 "DataType": "date",
                 "Value": "future"
             },
             {
                 "Name": "End",
                 "DataType": "date",
                 "Value": "future_end"
             },
             {
                  "Name": "Quarter",
                  "DataType": "string",
                  "Value": "Spring"
             },
             {
                  "Name": "Link",
                  "DataType": "url",
                  "Value": "http://www.uw.edu"
             }
           ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Spring quarter ends <b>June 13, 2014<b>",
            "NoticeType": "QtrEnd"
        }

    ],
    "Person": {
        "Href": "",
        "Name": "JAMES INTERNATIONAL STUDENT",
        "RegID": "9136CCB8F66711D5BE060004AC494F31"
    }
}

restclients/resources/sws/file/student/v5/notice/9136CCB8F66711D5BE060004AC494F31.json (after)
{
    "Notices": [
        {
            "NoticeAttributes": [
                {
                    "Name": "Campus",
                    "DataType": "String",
                    "Value": "Bothell"
                }
            ],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "Online ISS information session required before registration<br/>All new international students are required to complete the <a href='https://catalysttools.washington.edu/webq/survey/torre/79003'>International Student Services(ISS) Online Information Session</a> before registering for classes. You will need your UW NetID and password to access the online ISS information session. After you arrive on campus the International Student Services(ISS) must collect copies of your immigration documents.",
            "NoticeType": "IntlStuCheckIn"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Holds",
                    "DataType": "String",
                    "Value": "3"
                }
            ],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "The following offices have placed <a href='http://www.washington.edu/students/reg/regrest.html#Q2'>administrative holds</a> on your academic record which will prevent further registration and/or ordering official transcripts: <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Library Account Services, Suzzallo, 1st Floor 206-543-1174 <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Student Fiscal Services, 129 Schmitz, 206-543-4694 <br/><b>Type:</b> Registration  <b>Office:</b> Financial Aid Office, 105 Schmitz Hall, 206-543-6101",
            "NoticeType": "AdminHolds"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "future"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "future_end"
            }
            ],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "Annual Family Educational Rights and Privacy Act Notification<br>The Family Educational Rights and Privacy Act (FERPA) of 1974 protects the privacy of your education records. However, the \"directory\" information may be released unless you inform the Registrar's Office. For further details check the <a href='http://www.washington.edu/students/reg/ferpa.html'>Family Educational Rights and Privacy Act</a>web site",
            "NoticeType": "FERPA"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "future"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "future_end"
            }
             ],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "Peer-to-Peer File-Sharing and Copyright Infringement<br>Under copyright law it is illegal to download or share copyrighted materials such as music or movies without the permission of the copyright owner. Your actions when downloading or sharing files are traceable and could result in a significant financial penalty to you. For more information, go to the <a href='http://www.washington.edu/students/gencat/policy/p2pshare.html'>Peer-to-Peer File-Sharing and Copyright Infringement</a> page in the Student Guide.",
            "NoticeType": "RIAA"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "week"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "next_week"
            }
             ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "The last day to change a class on your winter quarter schedule to or from an <a href='http://www.washington.edu/students/reg/audit.html'>Audit Grade Option</a> is ",
            "NoticeType": "LastDayAuditOpt"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "yesterday"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "week"
            }
             ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Your estimated <a href='http://www.washington.edu/students/reg/2014cal.html#Q3'>Period I Priority Registration Date</a> for winter quarter is <b></b>. Registration begins at <b>6:00 a.m.</b>",
            "NoticeType": "EstPd1RegDate"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "yesterday"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "week"
            }
             ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "The last day to drop winter quarter classes without using your <a href='http://www.washington.edu/students/reg/wdpolicy.html'>Annual Drop</a> is <b></b>.",
            "NoticeType": "LastDayWOAnnualDrop"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "yesterday"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "week"
            }
             ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "The last day to add classes to your winter quarter schedule is <b></b>.",
            "NoticeType": "LastDayAdd"
        },
        {
            "NoticeAttributes": [
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "yesterday"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "week"
            }
             ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "The last day to change a class on your winter quarter schedule to or from an <a href='http://www.washington.edu/students/gencat/front/Grading_Sys.html'>S/NS Grade Option</a> is <b></b>. ",
            "NoticeType": "LastDayChgGradeOpt"
        },
        {
            "NoticeAttributes": [
            {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "next_week"
             },
            {
               "Name": "Begin",
               "DataType": "date",
               "Value": "week"
            },
            {
               "Name": "End",
               "DataType": "date",
               "Value": "next_week"
            }
            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Payment of tuition and tuition-related fees for winter quarter is due <b></b>. For details, check your <a href='https://sdb.admin.washington.edu/students/UWNetID/tuition.asp'>Tuition Statement</a>.",
            "NoticeType": "TuitDue"
        },
        {
            "NoticeAttributes": [
             {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "next_week"
             },
             {
                "Name": "Begin",
                "DataType": "date",
                "Value": "week"
             },
             {
                "Name": "End",
                "DataType": "date",
                "Value": "next_week"
              }
            ],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "<a href='https://sdb.admin.washington.edu/students/uwnetid/tuition.asp'>Tuition Account Balance</A>:  $32611.00 CR <a href='https://sdb.admin.washington.edu/students/uwnetid/tuition.asp'>details</a><br/><i>UW Professional & Continuing Education fees may show in both the Tuition Account Balance and the UW Professnal & Continuing Education Account Balance</i>.",
            "NoticeType": "AcctBalance"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "future_end"
                },
                {
                    "Name": "Begin",
                    "DataType": "date",
                    "Value": "future"
                },
                {
                    "Name": "End",
                    "DataType": "date",
                    "Value": "future_end"
                },
                {
                    "Name": "Quarter",
                    "DataType": "string",
                    "Value": "Summer"
                },
                {
                    "Name": "Link",
                    "DataType": "url",
                    "Value": "http://www.uw.edu"
                },
                {
                    "Name": "Bogus",
                    "DataType": "unknown",
                    "Value": "42"
                }

            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Summer quarter begins <b>June 23, 2014</b>",
            "NoticeType": "QtrBegin"
        },
        {
            "NoticeAttributes": [
             {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "future_end"
             },
             {
                 "Name": "Begin",
                 "DataType": "date",
                 "Value": "future"
             },
             {
                 "Name": "End",
                 "DataType": "date",
                 "Value": "future_end"
             },
             {
                  "Name": "Quarter",
                  "DataType": "string",
                  "Value": "Spring"
             },
             {
                  "Name": "Link",
                  "DataType": "url",
                  "Value": "http://www.uw.edu"
             }
           ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Spring quarter ends <b>June 13, 2014<b>",
            "NoticeType": "QtrEnd"
        }

    ],
    "Person": {
        "Href": "",
        "Name": "JAMES INTERNATIONAL STUDENT",
        "RegID": "9136CCB8F66711D5BE060004AC494F31"
    }
}

restclients/resources/sws/file/student/v5/notice/9136CCB8F66711D5BE060004AC494F31.json (diff)
@@ -13,7 +13,13 @@
             "NoticeType": "IntlStuCheckIn"
         },
         {
-            "NoticeAttributes": [],
+            "NoticeAttributes": [
+                {
+                    "Name": "Holds",
+                    "DataType": "String",
+                    "Value": "3"
+                }
+            ],
             "NoticeCategory": "StudentALR",
             "NoticeContent": "The following offices have placed <a href='http://www.washington.edu/students/reg/regrest.html#Q2'>administrative holds</a> on your academic record which will prevent further registration and/or ordering official transcripts: <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Library Account Services, Suzzallo, 1st Floor 206-543-1174 <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Student Fiscal Services, 129 Schmitz, 206-543-4694 <br/><b>Type:</b> Registration  <b>Office:</b> Financial Aid Office, 105 Schmitz Hall, 206-543-6101",
             "NoticeType": "AdminHolds"
