restclients/resources/sws/file/student/v5/notice/9136CCB8F66711D5BE060004AC494FFE.json (before)
{
    "Notices": [
        {
            "NoticeAttributes": [
                {
                    "Name": "Campus",
                    "DataType": "string",
                    "Value": "Seattle"
                },
                {       
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "yesterday"
                }
            ],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "You are not eligible to register until you check in with International Student Services, UW-Bothell, Husky Hall 1212.",
            "NoticeType": "IntlStuCheckIn"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "future_end"
                },
                {
                    "Name": "Begin",
                    "DataType": "date",
                    "Value": "future"
                },
                {
                    "Name": "End",
                    "DataType": "date",
                    "Value": "future_end"
                },
                {
                    "Name": "Quarter",
                    "DataType": "string",
                    "Value": "Summer"
                },
                {
                    "Name": "Link",
                    "DataType": "url",
                    "Value": "http://www.uw.edu"
                },
                {
                    "Name": "Bogus",
                    "DataType": "unknown",
                    "Value": "42"
                }

            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Summer quarter begins <b>June 23, 2014</b>",
            "NoticeType": "QtrBegin"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "next_week"
                }   
            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Your estimated <a href='http://www.washington.edu/students/reg/2014cal.html#Q3'>Period I Priority Registration Date</a> for fall quarter is <b>May 13, 2014</b>. Registration begins at <b>6:00 a.m.</b>",
            "NoticeType": "EstPd1RegDate"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "today"
                },
                {
                    "Name": "Begin",
                    "DataType": "date",
                    "Value": "yesterday"
                },
                {
                    "Name": "End",
                    "DataType": "date",
                    "Value": "week"
                },
                {
                    "Name": "Quarter",
                    "DataType": "string",
                    "Value": "Summer"
                }
            ],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "<b>Before You Register</b><br/>Beginning one week prior to each quarter's registration period you can take care of all the required Notices and Insurance&#47Optional Charges selections so that when your priority registratrion period begins, you can go directly into Web Registration. If you have not already done so, go to the <a href='https://sdb.admin.washington.edu/students/uwnetid/op_charges.asp'>Insurance&#47Optional Charges</a> services now to take care of these requirements prior to registering for summer quarter.",
            "NoticeType": "PreRegNow"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "week"
                }
            ],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "<b>Before You Register MK II</b><br/>Beginning one week prior to each quarter's registration period you can take care of all the required Notices and Insurance&#47Optional Charges selections so that when your priority registratrion period begins, you can go directly into Web Registration. If you have not already done so, go to the <a href='https://sdb.admin.washington.edu/students/uwnetid/op_charges.asp'>Insurance&#47Optional Charges</a> services now to take care of these requirements prior to registering for summer quarter.",
            "NoticeType": "PreRegNow"
        },
        {
            "NoticeAttributes": [],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "Online ISS information session required before registration<br/>All new international students are required to complete the <a href='https://catalysttools.washington.edu/webq/survey/torre/79003'>International Student Services(ISS) Online Information Session</a> before registering for classes. You will need your UW NetID and password to access the online ISS information session. After you arrive on campus the International Student Services(ISS) must collect copies of your immigration documents.",
            "NoticeType": "IntlStuCheckIn"
        },
        {
            "NoticeAttributes": [],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "The following offices have placed <a href='http://www.washington.edu/students/reg/regrest.html#Q2'>administrative holds</a> on your academic record which will prevent further registration and/or ordering official transcripts: <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Library Account Services, Suzzallo, 1st Floor 206-543-1174 <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Student Fiscal Services, 129 Schmitz, 206-543-4694 <br/><b>Type:</b> Registration  <b>Office:</b> Financial Aid Office, 105 Schmitz Hall, 206-543-6101",
            "NoticeType": "AdminHolds"
        },
        {
            "NoticeAttributes": [
            {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "next_week"
             }
            ],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "<a href='https://sdb.admin.washington.edu/students/uwnetid/tuition.asp'>Tuition Account Balance</A>:  $12345.00 CR <a href='https://sdb.admin.washington.edu/students/uwnetid/tuition.asp'>details</a><br/><i>UW Professional & Continuing Education fees may show in both the Tuition Account Balance and the UW Professnal & Continuing Education Account Balance</i>.",
            "NoticeType": "AcctBalance"
        },
        {
            "NoticeAttributes": [
            {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "next_week"
             }
            ],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "<i>UW Professional & Continuing Education fees may show in both the Tuition Account Balance and the UW Professnal & Continuing Education Account Balance</i>.",
            "NoticeType": "AcctBalEONote"
        },
       {
            "NoticeAttributes": [
            {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "next_week"
             }
            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Payment of tuition and tuition-related fees for spring quarter is due <b></b>. For details, check your <a href='https://sdb.admin.washington.edu/students/UWNetID/tuition.asp'>Tuition Statement</a>",
            "NoticeType": "TuitDue"
        },
       {
            "NoticeAttributes": [],
            "NoticeCategory": "NewStudentGEN",
            "NoticeContent": "Thank you for confirming your intention to enroll at the University of Washington for autumn quarter 2014. Your new Student Enrollment and Orientation Fee has been accepted and recorded.",
            "NoticeType": "ThankYouRemark"
        },
       {
            "NoticeAttributes": [],
            "NoticeCategory": "NewStudentGEN",
            "NoticeContent": "The Office of the Registrar has received payment for the following fees: New Student Enrollment & Orientation Fee",
            "NoticeType": "FeesPaid"
        },
       {
            "NoticeAttributes": [],
            "NoticeCategory": "NewStudentCLIST",
            "NoticeContent": "You can <a href=\"https://sdb.admin.washington.edu/students/uwnetid/finaidstatus.asp\">review the status</a> of your financial aid application online.",
            "NoticeType": "FinAid"
        },
        {
            "NoticeAttributes": [
             {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "future_end"
             },
             {
                 "Name": "Begin",
                 "DataType": "date",
                 "Value": "future"
             },
             {
                 "Name": "End",
                 "DataType": "date",
                 "Value": "future_end"
             }

           ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Spring quarter ends <b>June 13, 2014<b>",
            "NoticeType": "QtrEnd"
        }
    ],
    "Person": {
        "Href": "",
        "Name": "JAMES AVERAGE STUDENT",
        "RegID": "9136CCB8F66711D5BE060004AC494FFE"
    }
}

restclients/resources/sws/file/student/v5/notice/9136CCB8F66711D5BE060004AC494FFE.json (after)
{
    "Notices": [
        {
            "NoticeAttributes": [
                {
                    "Name": "Campus",
                    "DataType": "string",
                    "Value": "Seattle"
                },
                {       
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "yesterday"
                }
            ],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "You are not eligible to register until you check in with International Student Services, UW-Bothell, Husky Hall 1212.",
            "NoticeType": "IntlStuCheckIn"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "future_end"
                },
                {
                    "Name": "Begin",
                    "DataType": "date",
                    "Value": "future"
                },
                {
                    "Name": "End",
                    "DataType": "date",
                    "Value": "future_end"
                },
                {
                    "Name": "Quarter",
                    "DataType": "string",
                    "Value": "Summer"
                },
                {
                    "Name": "Link",
                    "DataType": "url",
                    "Value": "http://www.uw.edu"
                },
                {
                    "Name": "Bogus",
                    "DataType": "unknown",
                    "Value": "42"
                }

            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Summer quarter begins <b>June 23, 2014</b>",
            "NoticeType": "QtrBegin"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "next_week"
                }   
            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Your estimated <a href='http://www.washington.edu/students/reg/2014cal.html#Q3'>Period I Priority Registration Date</a> for fall quarter is <b>May 13, 2014</b>. Registration begins at <b>6:00 a.m.</b>",
            "NoticeType": "EstPd1RegDate"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "today"
                },
                {
                    "Name": "Begin",
                    "DataType": "date",
                    "Value": "yesterday"
                },
                {
                    "Name": "End",
                    "DataType": "date",
                    "Value": "week"
                },
                {
                    "Name": "Quarter",
                    "DataType": "string",
                    "Value": "Summer"
                }
            ],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "<b>Before You Register</b><br/>Beginning one week prior to each quarter's registration period you can take care of all the required Notices and Insurance&#47Optional Charges selections so that when your priority registratrion period begins, you can go directly into Web Registration. If you have not already done so, go to the <a href='https://sdb.admin.washington.edu/students/uwnetid/op_charges.asp'>Insurance&#47Optional Charges</a> services now to take care of these requirements prior to registering for summer quarter.",
            "NoticeType": "PreRegNow"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "week"
                }
            ],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "<b>Before You Register MK II</b><br/>Beginning one week prior to each quarter's registration period you can take care of all the required Notices and Insurance&#47Optional Charges selections so that when your priority registratrion period begins, you can go directly into Web Registration. If you have not already done so, go to the <a href='https://sdb.admin.washington.edu/students/uwnetid/op_charges.asp'>Insurance&#47Optional Charges</a> services now to take care of these requirements prior to registering for summer quarter.",
            "NoticeType": "PreRegNow"
        },
        {
            "NoticeAttributes": [],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "Online ISS information session required before registration<br/>All new international students are required to complete the <a href='https://catalysttools.washington.edu/webq/survey/torre/79003'>International Student Services(ISS) Online Information Session</a> before registering for classes. You will need your UW NetID and password to access the online ISS information session. After you arrive on campus the International Student Services(ISS) must collect copies of your immigration documents.",
            "NoticeType": "IntlStuCheckIn"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Holds",
                    "DataType": "String",
                    "Value": "2"
                }
            ],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "The following offices have placed <a href='http://www.washington.edu/students/reg/regrest.html#Q2'>administrative holds</a> on your academic record which will prevent further registration and/or ordering official transcripts: <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Library Account Services, Suzzallo, 1st Floor 206-543-1174 <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Student Fiscal Services, 129 Schmitz, 206-543-4694 <br/>",
            "NoticeType": "AdminHolds"
        },
        {
            "NoticeAttributes": [
            {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "next_week"
             }
            ],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "<a href='https://sdb.admin.washington.edu/students/uwnetid/tuition.asp'>Tuition Account Balance</A>:  $12345.00 CR <a href='https://sdb.admin.washington.edu/students/uwnetid/tuition.asp'>details</a><br/><i>UW Professional & Continuing Education fees may show in both the Tuition Account Balance and the UW Professnal & Continuing Education Account Balance</i>.",
            "NoticeType": "AcctBalance"
        },
        {
            "NoticeAttributes": [
            {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "next_week"
             }
            ],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "<i>UW Professional & Continuing Education fees may show in both the Tuition Account Balance and the UW Professnal & Continuing Education Account Balance</i>.",
            "NoticeType": "AcctBalEONote"
        },
       {
            "NoticeAttributes": [
            {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "next_week"
             }
            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Payment of tuition and tuition-related fees for spring quarter is due <b></b>. For details, check your <a href='https://sdb.admin.washington.edu/students/UWNetID/tuition.asp'>Tuition Statement</a>",
            "NoticeType": "TuitDue"
        },
       {
            "NoticeAttributes": [],
            "NoticeCategory": "NewStudentGEN",
            "NoticeContent": "Thank you for confirming your intention to enroll at the University of Washington for autumn quarter 2014. Your new Student Enrollment and Orientation Fee has been accepted and recorded.",
            "NoticeType": "ThankYouRemark"
        },
       {
            "NoticeAttributes": [],
            "NoticeCategory": "NewStudentGEN",
            "NoticeContent": "The Office of the Registrar has received payment for the following fees: New Student Enrollment & Orientation Fee",
            "NoticeType": "FeesPaid"
        },
       {
            "NoticeAttributes": [],
            "NoticeCategory": "NewStudentCLIST",
            "NoticeContent": "You can <a href=\"https://sdb.admin.washington.edu/students/uwnetid/finaidstatus.asp\">review the status</a> of your financial aid application online.",
            "NoticeType": "FinAid"
        },
        {
            "NoticeAttributes": [
             {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "future_end"
             },
             {
                 "Name": "Begin",
                 "DataType": "date",
                 "Value": "future"
             },
             {
                 "Name": "End",
                 "DataType": "date",
                 "Value": "future_end"
             }

           ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Spring quarter ends <b>June 13, 2014<b>",
            "NoticeType": "QtrEnd"
        }
    ],
    "Person": {
        "Href": "",
        "Name": "JAMES AVERAGE STUDENT",
        "RegID": "9136CCB8F66711D5BE060004AC494FFE"
    }
}

restclients/resources/sws/file/student/v5/notice/9136CCB8F66711D5BE060004AC494FFE.json (diff)
@@ -113,9 +113,15 @@
             "NoticeType": "IntlStuCheckIn"
         },
         {
-            "NoticeAttributes": [],
+            "NoticeAttributes": [
+                {
+                    "Name": "Holds",
+                    "DataType": "String",
+                    "Value": "2"
+                }
+            ],
             "NoticeCategory": "StudentALR",
-            "NoticeContent": "The following offices have placed <a href='http://www.washington.edu/students/reg/regrest.html#Q2'>administrative holds</a> on your academic record which will prevent further registration and/or ordering official transcripts: <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Library Account Services, Suzzallo, 1st Floor 206-543-1174 <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Student Fiscal Services, 129 Schmitz, 206-543-4694 <br/><b>Type:</b> Registration  <b>Office:</b> Financial Aid Office, 105 Schmitz Hall, 206-543-6101",
+            "NoticeContent": "The following offices have placed <a href='http://www.washington.edu/students/reg/regrest.html#Q2'>administrative holds</a> on your academic record which will prevent further registration and/or ordering official transcripts: <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Library Account Services, Suzzallo, 1st Floor 206-543-1174 <br/><b>Type:</b> Registration/Transcript <b>Office:</b> Student Fiscal Services, 129 Schmitz, 206-543-4694 <br/>",
             "NoticeType": "AdminHolds"
         },
         {
