restclients/resources/sws/file/student/v5/notice/FE36CCB8F66711D5BE060004AC494FCD.json (before)
{
    "Notices": [
        {
            "NoticeAttributes": [
                {
                    "Name": "Campus",
                    "DataType": "string",
                    "Value": "Bothell"
                }
            ],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "You are not eligible to register until you check in with International Student Services, UW-Bothell, Husky Hall 1212.",
            "NoticeType": "IntlStuCheckIn"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "future_end"
                },
                {
                    "Name": "Quarter",
                    "DataType": "string",
                    "Value": "Summer"
                },
                {
                    "Name": "Begin",
                    "DataType": "date",
                    "Value": "future"
                },
                {
                    "Name": "End",
                    "DataType": "date",
                    "Value": "future_end"
                } 

            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Summer quarter begins <b>June 23, 2014<b>",
            "NoticeType": "QtrBegin"
        },
        {
            "NoticeAttributes": [],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Your estimated <a href='http://www.washington.edu/students/reg/2014cal.html#Q3'>Period I Priority Registration Date</a> for winter quarter is <b>May 15, 2014</b>. Registration begins at <b>6:00 a.m.</b>",
            "NoticeType": "EstPd1RegDate"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Campus",
                    "DataType": "string",
                    "Value": "Bothell"
                },
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "yesterday"
                }

            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "You are not registered for winter quarter. You may take a vacation quarter and remain in the U.S. if you have completed three full-time consecutive quarters and will be registered full-time for the quarter ollowing the vacation. If you are not eligible for a vacation, you must register for at least 12 credits by <b>January 17, 2014</b> or contact International Student Services, UW-Bothell, Husky Hall 1212.",
            "NoticeType": "IntlStuRegCutoffDate"
        },
        {
            "NoticeAttributes": [],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "<b>Intended major(s):</b> Nursing (<a href='https://sdb.admin.washington.edu/students/uwnetid/prefmajor.asp'>change selection</a>)",
            "NoticeType": "IntendedMajors"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Begin",
                    "DataType": "date",
                    "Value": "future"
                },
                {
                    "Name": "End",
                    "DataType": "date",
                    "Value": "future_end"
                }
            ],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "Annual Family Educational Rights and Privacy Act Notification<br>The Family Educational Rights and Privacy Act (FERPA) of 1974 protects the privacy of your education records. However, the \"directory\" information may be released unless you inform the Registrar's Office. For further details check the <a href='http://www.washington.edu/students/reg/ferpa.html'>Family Educational Rights and Privacy Act</a>web site",
            "NoticeType": "FERPA"
        },
        {
            "NoticeAttributes": [],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "Peer-to-Peer File-Sharing and Copyright Infringement<br>Under copyright law it is illegal to download or share copyrighted mater ials such as music or movies without the permission of the copyright owner. Your actions when downloading or sharing files are traceable and could result in a significant financial penalty to you. For more information, go to the <a href='http://www.washington.edu/students/gencat/policy/p2pshare.html'>Peer-to-Peer File-Sharing and Copyright Infringement</a> page in the Student Guide.",
            "NoticeType": "RIAA"
        }
        {
            "NoticeAttributes": [],
            "NoticeCategory": "NewStudentGEN",
            "NoticeContent": "The Office of the Registrar has received payment for the following fees: New Student Enrollment & Orientation Fee",
            "NoticeType": "FeesPaid"
        },
       {
            "NoticeAttributes": [],
            "NoticeCategory": "NewStudentGEN",
            "NoticeContent": "Thank you for confirming your intention to enroll at the Uni
versity of Washington for autumn quarter 2014. Your new Student Enrollment and Orientation
 Fee has been accepted and recorded.",
            "NoticeType": "ThankYouRemark"
        },
        {
            "NoticeAttributes": [
            {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "future"
             }
            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Payment of tuition and tuition-related fees for fall quart
er is due <b></b>. For details, check your <a href='https://sdb.admin.washington.edu/stude
nts/UWNetID/tuition.asp'>Tuition Statement</a>",
            "NoticeType": "TuitDue"
        }
    ],
    "Person": {
        "Href": "",
        "Name": "JAMES BOTHELL STUDENT",
        "RegID": "FE36CCB8F66711D5BE060004AC494FCD"
    }
}

restclients/resources/sws/file/student/v5/notice/FE36CCB8F66711D5BE060004AC494FCD.json (after)
{
    "Notices": [
        {
            "NoticeAttributes": [
                {
                    "Name": "Campus",
                    "DataType": "string",
                    "Value": "Bothell"
                }
            ],
            "NoticeCategory": "StudentALR",
            "NoticeContent": "You are not eligible to register until you check in with International Student Services, UW-Bothell, Husky Hall 1212.",
            "NoticeType": "IntlStuCheckIn"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "future_end"
                },
                {
                    "Name": "Quarter",
                    "DataType": "string",
                    "Value": "Summer"
                },
                {
                    "Name": "Begin",
                    "DataType": "date",
                    "Value": "future"
                },
                {
                    "Name": "End",
                    "DataType": "date",
                    "Value": "future_end"
                } 

            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Summer quarter begins <b>June 23, 2014<b>",
            "NoticeType": "QtrBegin"
        },
        {
            "NoticeAttributes": [],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Your estimated <a href='http://www.washington.edu/students/reg/2014cal.html#Q3'>Period I Priority Registration Date</a> for winter quarter is <b>May 15, 2014</b>. Registration begins at <b>6:00 a.m.</b>",
            "NoticeType": "EstPd1RegDate"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Campus",
                    "DataType": "string",
                    "Value": "Bothell"
                },
                {
                    "Name": "Date",
                    "DataType": "date",
                    "Value": "yesterday"
                }

            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "You are not registered for winter quarter. You may take a vacation quarter and remain in the U.S. if you have completed three full-time consecutive quarters and will be registered full-time for the quarter ollowing the vacation. If you are not eligible for a vacation, you must register for at least 12 credits by <b>January 17, 2014</b> or contact International Student Services, UW-Bothell, Husky Hall 1212.",
            "NoticeType": "IntlStuRegCutoffDate"
        },
        {
            "NoticeAttributes": [],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "<b>Intended major(s):</b> Nursing (<a href='https://sdb.admin.washington.edu/students/uwnetid/prefmajor.asp'>change selection</a>)",
            "NoticeType": "IntendedMajors"
        },
        {
            "NoticeAttributes": [
                {
                    "Name": "Begin",
                    "DataType": "date",
                    "Value": "future"
                },
                {
                    "Name": "End",
                    "DataType": "date",
                    "Value": "future_end"
                }
            ],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "Annual Family Educational Rights and Privacy Act Notification<br>The Family Educational Rights and Privacy Act (FERPA) of 1974 protects the privacy of your education records. However, the \"directory\" information may be released unless you inform the Registrar's Office. For further details check the <a href='http://www.washington.edu/students/reg/ferpa.html'>Family Educational Rights and Privacy Act</a>web site",
            "NoticeType": "FERPA"
        },
        {
            "NoticeAttributes": [],
            "NoticeCategory": "StudentGEN",
            "NoticeContent": "Peer-to-Peer File-Sharing and Copyright Infringement<br>Under copyright law it is illegal to download or share copyrighted mater ials such as music or movies without the permission of the copyright owner. Your actions when downloading or sharing files are traceable and could result in a significant financial penalty to you. For more information, go to the <a href='http://www.washington.edu/students/gencat/policy/p2pshare.html'>Peer-to-Peer File-Sharing and Copyright Infringement</a> page in the Student Guide.",
            "NoticeType": "RIAA"
        }
        {
            "NoticeAttributes": [],
            "NoticeCategory": "NewStudentGEN",
            "NoticeContent": "The Office of the Registrar has received payment for the following fees: New Student Enrollment & Orientation Fee",
            "NoticeType": "FeesPaid"
        },
       {
            "NoticeAttributes": [],
            "NoticeCategory": "NewStudentGEN",
            "NoticeContent": "Thank you for confirming your intention to enroll at the Uni
versity of Washington for autumn quarter 2014. Your new Student Enrollment and Orientation
 Fee has been accepted and recorded.",
            "NoticeType": "ThankYouRemark"
        },
        {
            "NoticeAttributes": [
            {
                 "Name": "Date",
                 "DataType": "date",
                 "Value": "future"
             }
            ],
            "NoticeCategory": "StudentDAD",
            "NoticeContent": "Payment of tuition and tuition-related fees for fall quarter is due <b>May 26, 2014</b>. For details, check your <a href='https://sdb.admin.washington.edu/students/UWNetID/tuition.asp'>Tuition Statement</a>",
            "NoticeType": "TuitDue"
        }
    ],
    "Person": {
        "Href": "",
        "Name": "JAMES BOTHELL STUDENT",
        "RegID": "FE36CCB8F66711D5BE060004AC494FCD"
    }
}

restclients/resources/sws/file/student/v5/notice/FE36CCB8F66711D5BE060004AC494FCD.json (diff)
@@ -116,9 +116,7 @@ versity of Washington for autumn quarter 2014. Your new Student Enrollment and O
              }
             ],
             "NoticeCategory": "StudentDAD",
-            "NoticeContent": "Payment of tuition and tuition-related fees for fall quart
-er is due <b></b>. For details, check your <a href='https://sdb.admin.washington.edu/stude
-nts/UWNetID/tuition.asp'>Tuition Statement</a>",
+            "NoticeContent": "Payment of tuition and tuition-related fees for fall quarter is due <b>May 26, 2014</b>. For details, check your <a href='https://sdb.admin.washington.edu/students/UWNetID/tuition.asp'>Tuition Statement</a>",
             "NoticeType": "TuitDue"
         }
     ],
