restclients/resources/sws/file/student/v4/course/2012,summer,ELCBUS,451/A.json (before)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "451",
      "CourseTitle" : "FIN PLAN AND PRAC",
      "CourseTitleLong" : "FINANCIAL POLICY AND PLANNING",
      "CurriculumAbbreviation" : "ELCBUS",
      "Href" : "\/student\/v4\/course\/2012,summer,ELCBUS,451.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Bothell",
  "CourseDescription" : "Emphasizes major current theories and practices in the field of financial management. Topics include financial ratio analysis; break-even analysis; cash, marketable securities, inventory, and accounts receivable management models; dividend policy; short-term and long-term financing decisions; and international finance. Prerequisite: minimum grade of 1.7 in ELCBUS 350.",
  "CourseTitle" : "FIN PLAN AND PRAC",
  "CourseTitleLong" : "FINANCIAL POLICY AND PLANNING",
  "CurrentEnrollment" : "0",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : false,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : false,
      "QuantitativeAndSymbolicReasoning" : false,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name" : "WINSLOW,MATTHEW S.",
            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
          }
      } ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "5",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "ELC",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Monday" },
                { "Name" : "Wednesday" }
              ],
            "Text" : "M W"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "22:00",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,ELCBUS,451,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "JANSSON,ROBERT E",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
          ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "EVEREST",
        "RoomToBeArranged" : false,
        "StartTime" : "17:30"
      } ],
  "PrimarySection" : { "CourseNumber" : "451",
      "CurriculumAbbreviation" : "ELCBUS",
      "Href" : "\/student\/v4\/course\/2012,summer,ELCBUS,451\/A.json",
      "Quarter" : "summer",
      "SectionID" : "A",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "451",
      "CurriculumAbbreviation" : "ELCBUS",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=ELCBUS&course_number=451§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : null,
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "A",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "11162",
  "SecondaryGradingOption" : false,
  "SectionID" : "A",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "A-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,ELCBUS,451/A.json (after)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "451",
      "CourseTitle" : "FIN PLAN AND PRAC",
      "CourseTitleLong" : "FINANCIAL POLICY AND PLANNING",
      "CurriculumAbbreviation" : "ELCBUS",
      "Href" : "\/student\/v4\/course\/2012,summer,ELCBUS,451.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Bothell",
  "CourseDescription" : "Emphasizes major current theories and practices in the field of financial management. Topics include financial ratio analysis; break-even analysis; cash, marketable securities, inventory, and accounts receivable management models; dividend policy; short-term and long-term financing decisions; and international finance. Prerequisite: minimum grade of 1.7 in ELCBUS 350.",
  "CourseTitle" : "FIN PLAN AND PRAC",
  "CourseTitleLong" : "FINANCIAL POLICY AND PLANNING",
  "CurrentEnrollment" : "0",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : false,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : false,
      "QuantitativeAndSymbolicReasoning" : false,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name" : "WINSLOW,MATTHEW S.",
            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
          }
      } ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "5",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "ELC",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Monday" },
                { "Name" : "Wednesday" }
              ],
            "Text" : "M W"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "19:00",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,ELCBUS,451,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "JANSSON,ROBERT E",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
          ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "EVEREST",
        "RoomToBeArranged" : false,
        "StartTime" : "14:30"
      } ],
  "PrimarySection" : { "CourseNumber" : "451",
      "CurriculumAbbreviation" : "ELCBUS",
      "Href" : "\/student\/v4\/course\/2012,summer,ELCBUS,451\/A.json",
      "Quarter" : "summer",
      "SectionID" : "A",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "451",
      "CurriculumAbbreviation" : "ELCBUS",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=ELCBUS&course_number=451§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : null,
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "A",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "11162",
  "SecondaryGradingOption" : false,
  "SectionID" : "A",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "A-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,ELCBUS,451/A.json (diff)
@@ -42,7 +42,7 @@
             "Text" : "M W"
           },
         "DaysOfWeekToBeArranged" : false,
-        "EndTime" : "22:00",
+        "EndTime" : "19:00",
         "Instructors" : [ { "FacultySequenceNumber" : "",
               "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,ELCBUS,451,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
               "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
@@ -55,7 +55,7 @@
         "MeetingType" : "lecture",
         "RoomNumber" : "EVEREST",
         "RoomToBeArranged" : false,
-        "StartTime" : "17:30"
+        "StartTime" : "14:30"
       } ],
   "PrimarySection" : { "CourseNumber" : "451",
       "CurriculumAbbreviation" : "ELCBUS",
