restclients/resources/sws/file/student/v4/course/2013,spring,MATH,125/GA.json (before)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "125",
      "CourseTitle" : "CALC ANALYT GEOM II",
      "CourseTitleLong" : "CALCULUS WITH ANALYTIC GEOMETRY II",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "\/student\/v4\/course\/2013,spring,MATH,125.json",
      "Quarter" : "spring",
      "Year" : "2013"
    },
  "CourseCampus" : "Seattle",
  "CourseDescription" : "Second quarter in the calculus of functions of a single variable. Emphasizes integral calculus. Emphasizes applications and problem solving using the tools of calculus. Prerequisite: either 2.0 in MATH 124, score of 3 on AB advanced placement test, or score of 3 on BC advanced placement test. Offered: AWSpS.",
  "CourseTitle" : "CALC ANALYT GEOM II",
  "CourseTitleLong" : "CALCULUS WITH ANALYTIC GEOMETRY II",
  "CurrentEnrollment" : "22",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "MATH" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : true,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : true,
      "QuantitativeAndSymbolicReasoning" : true,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "department",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      },
      { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      }
    ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "220",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "SMI",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Tuesday" }],
            "Text" : "T"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "13:50",
        "Instructors" : [{ "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2013,spring,ELCBUS,451,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "TEACHER, BILL AVERAGE",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
        ],
        "MeetingIndex" : "1",
        "MeetingType" : "quiz",
        "RoomNumber" : "311",
        "RoomToBeArranged" : false,
        "StartTime" : "12:30"
      }, 
      { "Building" : "SMI",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Thursday" } ],
            "Text" : "Th"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "15:20",
        "Instructors" : [{ "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2013,spring,B%20BIO,180,A,260A0DEC95CB11D78BAA000629C31437" },
              "Person" : { "Href" : "\/student\/v4\/person\/260A0DEC95CB11D78BAA000629C31437.json",
                  "Name" : "TEACHER, JAMES AVERAGE",
                  "RegID" : "260A0DEC95CB11D78BAA000629C31437"
                }
            }],
        "MeetingIndex" : "1",
        "MeetingType" : "quiz",
        "RoomNumber" : "313",
        "RoomToBeArranged" : false,
        "StartTime" : "14:30"
      } ],
  "PrimarySection" : { "CourseNumber" : "125",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "/student/v4/course/2013,spring,MATH,125/G.json",
      "Quarter" : "spring",
      "SectionID" : "G",
      "Year" : "2013"
    },
  "Registrations" : { "CourseNumber" : "121",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "/student/v4/registration.json?year=2013&quarter=spring&curriculum_abbreviation=MATH&course_number=125§ion_id=GA®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : null,
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "spring",
      "RegID" : null,
      "SectionID" : "GA",
      "Year" : "2013"
    },
  "ResearchCredit" : false,
  "SLN" : "21739",
  "SecondaryGradingOption" : true,
  "SectionID" : "GA",
  "SectionType" : "quiz",
  "ServiceLearning" : false,
  "springTerm" : "",
  "Term" : { "Href" : "/student/v4/term/2013,spring.json",
      "Quarter" : "spring",
      "Year" : "2013"
    }
}

restclients/resources/sws/file/student/v4/course/2013,spring,MATH,125/GA.json (after)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "125",
      "CourseTitle" : "CALC ANALYT GEOM II",
      "CourseTitleLong" : "CALCULUS WITH ANALYTIC GEOMETRY II",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "\/student\/v4\/course\/2013,spring,MATH,125.json",
      "Quarter" : "spring",
      "Year" : "2013"
    },
  "CourseCampus" : "Seattle",
  "CourseDescription" : "Second quarter in the calculus of functions of a single variable. Emphasizes integral calculus. Emphasizes applications and problem solving using the tools of calculus. Prerequisite: either 2.0 in MATH 124, score of 3 on AB advanced placement test, or score of 3 on BC advanced placement test. Offered: AWSpS.",
  "CourseTitle" : "CALC ANALYT GEOM II",
  "CourseTitleLong" : "CALCULUS WITH ANALYTIC GEOMETRY II",
  "CurrentEnrollment" : "22",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "MATH" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : true,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : true,
      "QuantitativeAndSymbolicReasoning" : true,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "department",
        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
          }
      },
      { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
          }
      }
    ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "220",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "SMI",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Tuesday" }],
            "Text" : "T"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "13:50",
        "Instructors" : [{ "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2013,spring,ELCBUS,451,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "TEACHER, BILL AVERAGE",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
        ],
        "MeetingIndex" : "1",
        "MeetingType" : "quiz",
        "RoomNumber" : "311",
        "RoomToBeArranged" : false,
        "StartTime" : "12:30"
      }, 
      { "Building" : "SMI",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Thursday" } ],
            "Text" : "Th"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "15:20",
        "Instructors" : [{ "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2013,spring,B%20BIO,180,A,260A0DEC95CB11D78BAA000629C31437" },
              "Person" : { "Href" : "\/student\/v4\/person\/260A0DEC95CB11D78BAA000629C31437.json",
                  "Name" : "TEACHER, JAMES AVERAGE",
                  "RegID" : "260A0DEC95CB11D78BAA000629C31437"
                }
            }],
        "MeetingIndex" : "1",
        "MeetingType" : "quiz",
        "RoomNumber" : "313",
        "RoomToBeArranged" : false,
        "StartTime" : "14:30"
      } ],
  "PrimarySection" : { "CourseNumber" : "125",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "/student/v4/course/2013,spring,MATH,125/G.json",
      "Quarter" : "spring",
      "SectionID" : "G",
      "Year" : "2013"
    },
  "Registrations" : { "CourseNumber" : "121",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "/student/v4/registration.json?year=2013&quarter=spring&curriculum_abbreviation=MATH&course_number=125§ion_id=GA®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : null,
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "spring",
      "RegID" : null,
      "SectionID" : "GA",
      "Year" : "2013"
    },
  "ResearchCredit" : false,
  "SLN" : "21739",
  "SecondaryGradingOption" : true,
  "SectionID" : "GA",
  "SectionType" : "quiz",
  "ServiceLearning" : false,
  "springTerm" : "",
  "Term" : { "Href" : "/student/v4/term/2013,spring.json",
      "Quarter" : "spring",
      "Year" : "2013"
    }
}

restclients/resources/sws/file/student/v4/course/2013,spring,MATH,125/GA.json (diff)
@@ -24,15 +24,15 @@
       "Writing" : false
     },
   "GradeSubmissionDelegates" : [ { "DelegateLevel" : "department",
-        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
+        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
             "Name" : "MILLER,SUSAN HEE-JUNG",
-            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
+            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
           }
       },
       { "DelegateLevel" : "curriculum",
-        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
+        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
             "Name" : "MILLER,SUSAN HEE-JUNG",
-            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
+            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
           }
       }
     ],
