restclients/resources/sws/file/student/v5/person/9136CCB8F66711D5BE060004AC494F31.json (before)
{"BirthDate":"1991-10-26",
"DirectoryRelease":false,
"Email":"jinter@u.washington.edu",
"EmployeeID":"133456789",
"FirstName":"Japendra",
"Gender":"F",
"LastEnrolled":{"Href":"\/student\/v5\/term\/2013,autumn.json",
"Quarter":"autumn",
"Year":2013},
"LastName":"Chakrabarti",
"LocalAddress":{"City":"Seattle",
        "Country":"",
        "Line1":"2344 Eastlake Ave E",
        "Line2":"APT 204",
        "PostalCode":"",
        "State":"WA",
        "Zip":"98102"},
"LocalPhone":"2065554567",
"PermanentAddress":{"City":"Fort",
        "Country":"India",
        "Line1":"Veer Nariman Road",
        "Line2":"",
        "PostalCode":"",
        "State":"Mumbai",
        "Zip":"400001"},
"PermanentPhone":null,
"RegID":"9136CCB8F66711D5BE060004AC494F31",
"Resident":null,
"StudentName":"Chakrabarti,Japendra",
"StudentNumber":"1233334",
"StudentSystemKey":"000083856",
"TestScore":{"Href":"\/student\/v5\/testscore\/9136CCB8F66711D5BE060004AC494F31.json",
"RegID":"9136CCB8F66711D5BE060004AC494F31"},
"UWNetID":"jinter",
"Veteran":{"Code":"0",
"Description":null},
"VisaType":"F1"}

restclients/resources/sws/file/student/v5/person/9136CCB8F66711D5BE060004AC494F31.json (after)
{"BirthDate":"1991-10-26",
"DirectoryRelease":false,
"Email":"jinter@u.washington.edu",
"EmployeeID":"133456789",
"FirstName":"Japendra",
"Gender":"F",
"LastEnrolled":{"Href":"\/student\/v5\/term\/2013,autumn.json",
"Quarter":"autumn",
"Year":2013},
"LastName":"Chakrabarti",
"LocalAddress":{"City":"Seattle",
        "Country":"",
        "Line1":"2344 Eastlake Ave E",
        "Line2":"APT 204",
        "PostalCode":"",
        "State":"WA",
        "Zip":"98102"},
"LocalPhone":"2065554567",
"PermanentAddress":{"City":"Fort",
        "Country":"India",
        "Line1":"Veer Nariman Road",
        "Line2":"",
        "PostalCode":"400001",
        "State":"Mumbai",
        "Zip":""},
"PermanentPhone":null,
"RegID":"9136CCB8F66711D5BE060004AC494F31",
"Resident":null,
"StudentName":"Chakrabarti,Japendra",
"StudentNumber":"1233334",
"StudentSystemKey":"000083856",
"TestScore":{"Href":"\/student\/v5\/testscore\/9136CCB8F66711D5BE060004AC494F31.json",
"RegID":"9136CCB8F66711D5BE060004AC494F31"},
"UWNetID":"jinter",
"Veteran":{"Code":"0",
"Description":null},
"VisaType":"F1"}

restclients/resources/sws/file/student/v5/person/9136CCB8F66711D5BE060004AC494F31.json (diff)
@@ -20,9 +20,9 @@
         "Country":"India",
         "Line1":"Veer Nariman Road",
         "Line2":"",
-        "PostalCode":"",
+        "PostalCode":"400001",
         "State":"Mumbai",
-        "Zip":"400001"},
+        "Zip":""},
 "PermanentPhone":null,
 "RegID":"9136CCB8F66711D5BE060004AC494F31",
 "Resident":null,
