restclients/resources/sws/file/student/v4/course/2012,summer,CSS,161/A.json (before)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "161",
      "CourseTitle" : "FUND OF COMPUTING",
      "CourseTitleLong" : "FUNDAMENTALS OF COMPUTING",
      "CurriculumAbbreviation" : "CSS",
      "Href" : "\/student\/v4\/course\/2012,summer,CSS,161.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Bothell",
  "CourseDescription" : "Introduction to programming concepts within social, cultural, scientific, mathematical, and technological context. Topics include programming fundamentals (control structures, data types and representation, operations, functions and parameters), computer organization, algorithmic thinking, introductory software engineering concepts (specifications, design, testing), and social and professional issues (history, ethics, applications). ",
  "CourseTitle" : "FUND OF COMPUTING",
  "CourseTitleLong" : "FUNDAMENTALS OF COMPUTING",
  "CurrentEnrollment" : "0",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : false,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : true,
      "QuantitativeAndSymbolicReasoning" : true,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name" : "WINSLOW,MATTHEW S.",
            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
          }
      } ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "5",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "UW2",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Monday" },
                { "Name" : "Wednesday" }
              ],
            "Text" : "M W"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "13:00",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,B BIO,180,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "JANSSON,ROBERT E",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
          ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "221",
        "RoomToBeArranged" : false,
        "StartTime" : "11:00"
      } ],
  "PrimarySection" : { "CourseNumber" : "161",
      "CurriculumAbbreviation" : "CSS",
      "Href" : "\/student\/v4\/course\/2012,summer,CSS,161\/A.json",
      "Quarter" : "summer",
      "SectionID" : "A",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "161",
      "CurriculumAbbreviation" : "CSS",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=CSS&course_number=161§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : null,
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "A",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "12637",
  "SecondaryGradingOption" : false,
  "SectionID" : "A",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "Full-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,CSS,161/A.json (after)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "161",
      "CourseTitle" : "FUND OF COMPUTING",
      "CourseTitleLong" : "FUNDAMENTALS OF COMPUTING",
      "CurriculumAbbreviation" : "CSS",
      "Href" : "\/student\/v4\/course\/2012,summer,CSS,161.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Bothell",
  "CourseDescription" : "Introduction to programming concepts within social, cultural, scientific, mathematical, and technological context. Topics include programming fundamentals (control structures, data types and representation, operations, functions and parameters), computer organization, algorithmic thinking, introductory software engineering concepts (specifications, design, testing), and social and professional issues (history, ethics, applications). ",
  "CourseTitle" : "FUND OF COMPUTING",
  "CourseTitleLong" : "FUNDAMENTALS OF COMPUTING",
  "CurrentEnrollment" : "0",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : false,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : true,
      "QuantitativeAndSymbolicReasoning" : true,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
            "Name" : "TEACHER, FRED AVERAGE",
            "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
          }
      } ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "5",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "UW2",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Monday" },
                { "Name" : "Wednesday" }
              ],
            "Text" : "M W"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "13:00",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,B BIO,180,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
              "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
                  "Name" : "TEACHER, BILL AVERAGE",
                  "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                }
            }
          ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "221",
        "RoomToBeArranged" : false,
        "StartTime" : "11:00"
      } ],
  "PrimarySection" : { "CourseNumber" : "161",
      "CurriculumAbbreviation" : "CSS",
      "Href" : "\/student\/v4\/course\/2012,summer,CSS,161\/A.json",
      "Quarter" : "summer",
      "SectionID" : "A",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "161",
      "CurriculumAbbreviation" : "CSS",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=CSS&course_number=161§ion_id=A®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : null,
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "A",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "12637",
  "SecondaryGradingOption" : false,
  "SectionID" : "A",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "Full-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,CSS,161/A.json (diff)
@@ -25,7 +25,7 @@
     },
   "GradeSubmissionDelegates" : [ { "DelegateLevel" : "curriculum",
         "Person" : { "Href" : "\/student\/v4\/person\/6DF0A9206A7D11D5A4AE0004AC494FFE.json",
-            "Name" : "WINSLOW,MATTHEW S.",
+            "Name" : "TEACHER, FRED AVERAGE",
             "RegID" : "6DF0A9206A7D11D5A4AE0004AC494FFE"
           }
       } ],
@@ -46,7 +46,7 @@
         "Instructors" : [ { "FacultySequenceNumber" : "",
               "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,B BIO,180,A,FBB38FE46A7C11D5A4AE0004AC494FFE" },
               "Person" : { "Href" : "\/student\/v4\/person\/FBB38FE46A7C11D5A4AE0004AC494FFE.json",
-                  "Name" : "JANSSON,ROBERT E",
+                  "Name" : "TEACHER, BILL AVERAGE",
                   "RegID" : "FBB38FE46A7C11D5A4AE0004AC494FFE"
                 }
             }
