restclients/resources/sws/file/student/v4/course/2012,summer,MATH,125/G.json (before)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "125",
      "CourseTitle" : "CALC ANALYT GEOM II",
      "CourseTitleLong" : "CALCULUS WITH ANALYTIC GEOMETRY II",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "\/student\/v4\/course\/2012,summer,MATH,125.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Seattle",
  "CourseDescription" : "Second quarter in the calculus of functions of a single variable. Emphasizes integral calculus. Emphasizes applications and problem solving using the tools of calculus. Prerequisite: either 2.0 in MATH 124, score of 3 on AB advanced placement test, or score of 3 on BC advanced placement test. Offered: AWSpS.",
  "CourseTitle" : "CALC ANALYT GEOM II",
  "CourseTitleLong" : "CALCULUS WITH ANALYTIC GEOMETRY II",
  "CurrentEnrollment" : "22",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "MATH" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : true,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : true,
      "QuantitativeAndSymbolicReasoning" : true,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "department",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      },
      { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      }
    ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "220",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [ { "LinkedSections" : [ { "IsPrimarySection" : false,
              "Section" : { "CourseNumber" : "125",
                  "CurriculumAbbreviation" : "MATH",
                  "Href" : "\/student\/v4\/course\/2012,summer,MATH,125\/GA.json",
                  "Quarter" : "summer",
                  "SectionID" : "GA",
                  "Year" : "2012"
                }
            }
          ],
        "Type" : "quiz"
      }
    ],
  "Meetings" : [ { "Building" : "BAG",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Monday" },
                { "Name" : "Wednesday" },
                { "Name" : "Friday" }
              ],
            "Text" : "M W F"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "15:20",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,MATH,125,G,260A0DEC95CB11D78BAA000629C31437" },
              "Person" : { "Href" : "\/student\/v4\/person\/260A0DEC95CB11D78BAA000629C31437.json",
                  "Name" : "MANES,LAUREN MEREDITH",
                  "RegID" : "260A0DEC95CB11D78BAA000629C31437"
                }
            } ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "005",
        "RoomToBeArranged" : false,
        "StartTime" : "14:30"
      }
  ],
  "PrimarySection" : { "CourseNumber" : "125",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "\/student\/v4\/course\/2012,summer,MATH,125\/G.json",
      "Quarter" : "summer",
      "SectionID" : "G",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "125",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=MATH&course_number=125§ion_id=G®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : "260A0DEC95CB11D78BAA000629C31437",
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "G",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "21738",
  "SecondaryGradingOption" : true,
  "SectionID" : "G",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "Full-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,MATH,125/G.json (after)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "125",
      "CourseTitle" : "CALC ANALYT GEOM II",
      "CourseTitleLong" : "CALCULUS WITH ANALYTIC GEOMETRY II",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "\/student\/v4\/course\/2012,summer,MATH,125.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Seattle",
  "CourseDescription" : "Second quarter in the calculus of functions of a single variable. Emphasizes integral calculus. Emphasizes applications and problem solving using the tools of calculus. Prerequisite: either 2.0 in MATH 124, score of 3 on AB advanced placement test, or score of 3 on BC advanced placement test. Offered: AWSpS.",
  "CourseTitle" : "CALC ANALYT GEOM II",
  "CourseTitleLong" : "CALCULUS WITH ANALYTIC GEOMETRY II",
  "CurrentEnrollment" : "22",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "MATH" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : true,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : true,
      "QuantitativeAndSymbolicReasoning" : true,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "department",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      },
      { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      }
    ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "220",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [ { "LinkedSections" : [ { "IsPrimarySection" : false,
              "Section" : { "CourseNumber" : "125",
                  "CurriculumAbbreviation" : "MATH",
                  "Href" : "\/student\/v4\/course\/2012,summer,MATH,125\/GA.json",
                  "Quarter" : "summer",
                  "SectionID" : "GA",
                  "Year" : "2012"
                }
            }
          ],
        "Type" : "quiz"
      }
    ],
  "Meetings" : [ { "Building" : "MOR",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Monday" },
                { "Name" : "Wednesday" },
                { "Name" : "Friday" }
              ],
            "Text" : "M W F"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "15:20",
        "Instructors" : [ { "FacultySequenceNumber" : "",
              "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,MATH,125,G,260A0DEC95CB11D78BAA000629C31437" },
              "Person" : { "Href" : "\/student\/v4\/person\/260A0DEC95CB11D78BAA000629C31437.json",
                  "Name" : "TEACHER, JAMES AVERAGE",
                  "RegID" : "260A0DEC95CB11D78BAA000629C31437"
                }
            } ],
        "MeetingIndex" : "1",
        "MeetingType" : "lecture",
        "RoomNumber" : "005",
        "RoomToBeArranged" : false,
        "StartTime" : "14:30"
      }
  ],
  "PrimarySection" : { "CourseNumber" : "125",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "\/student\/v4\/course\/2012,summer,MATH,125\/G.json",
      "Quarter" : "summer",
      "SectionID" : "G",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "125",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "\/student\/v4\/registration.json?year=2012&quarter=summer&curriculum_abbreviation=MATH&course_number=125§ion_id=G®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : "260A0DEC95CB11D78BAA000629C31437",
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "G",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "21738",
  "SecondaryGradingOption" : true,
  "SectionID" : "G",
  "SectionType" : "lecture",
  "ServiceLearning" : false,
  "SummerTerm" : "Full-term",
  "Term" : { "Href" : "\/student\/v4\/term\/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,MATH,125/G.json (diff)
@@ -53,7 +53,7 @@
         "Type" : "quiz"
       }
     ],
-  "Meetings" : [ { "Building" : "BAG",
+  "Meetings" : [ { "Building" : "MOR",
         "BuildingToBeArranged" : false,
         "DaysOfWeek" : { "Days" : [ { "Name" : "Monday" },
                 { "Name" : "Wednesday" },
@@ -66,7 +66,7 @@
         "Instructors" : [ { "FacultySequenceNumber" : "",
               "GradeRoster" : { "Href" : "\/student\/v4\/graderoster\/2012,summer,MATH,125,G,260A0DEC95CB11D78BAA000629C31437" },
               "Person" : { "Href" : "\/student\/v4\/person\/260A0DEC95CB11D78BAA000629C31437.json",
-                  "Name" : "MANES,LAUREN MEREDITH",
+                  "Name" : "TEACHER, JAMES AVERAGE",
                   "RegID" : "260A0DEC95CB11D78BAA000629C31437"
                 }
             } ],
