restclients/resources/sws/file/student/v4/course/2012,summer,MATH,125/GA.json (before)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "125",
      "CourseTitle" : "CALC ANALYT GEOM II",
      "CourseTitleLong" : "CALCULUS WITH ANALYTIC GEOMETRY II",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "\/student\/v4\/course\/2012,summer,MATH,125.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Seattle",
  "CourseDescription" : "Second quarter in the calculus of functions of a single variable. Emphasizes integral calculus. Emphasizes applications and problem solving using the tools of calculus. Prerequisite: either 2.0 in MATH 124, score of 3 on AB advanced placement test, or score of 3 on BC advanced placement test. Offered: AWSpS.",
  "CourseTitle" : "CALC ANALYT GEOM II",
  "CourseTitleLong" : "CALCULUS WITH ANALYTIC GEOMETRY II",
  "CurrentEnrollment" : "22",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "MATH" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : true,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : true,
      "QuantitativeAndSymbolicReasoning" : true,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "department",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      },
      { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      }
    ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "220",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "SMI",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Tuesday" }],
            "Text" : "T"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "14:50",
        "Instructors" : [  ],
        "MeetingIndex" : "1",
        "MeetingType" : "quiz",
        "RoomNumber" : "311",
        "RoomToBeArranged" : false,
        "StartTime" : "13:30"
      }, 
      { "Building" : "SMI",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Thursday" } ],
            "Text" : "Th"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "15:20",
        "Instructors" : [  ],
        "MeetingIndex" : "1",
        "MeetingType" : "quiz",
        "RoomNumber" : "313",
        "RoomToBeArranged" : false,
        "StartTime" : "14:30"
      } ],
  "PrimarySection" : { "CourseNumber" : "125",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "/student/v4/course/2012,summer,MATH,125/G.json",
      "Quarter" : "summer",
      "SectionID" : "G",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "121",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "/student/v4/registration.json?year=2012&quarter=summer&curriculum_abbreviation=MATH&course_number=125§ion_id=GA®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : null,
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "GA",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "21739",
  "SecondaryGradingOption" : true,
  "SectionID" : "GA",
  "SectionType" : "quiz",
  "ServiceLearning" : false,
  "SummerTerm" : "",
  "Term" : { "Href" : "/student/v4/term/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,MATH,125/GA.json (after)
{ "Auditors" : "0",
  "ClassWebsiteUrl" : "",
  "Course" : { "CourseNumber" : "125",
      "CourseTitle" : "CALC ANALYT GEOM II",
      "CourseTitleLong" : "CALCULUS WITH ANALYTIC GEOMETRY II",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "\/student\/v4\/course\/2012,summer,MATH,125.json",
      "Quarter" : "summer",
      "Year" : "2012"
    },
  "CourseCampus" : "Seattle",
  "CourseDescription" : "Second quarter in the calculus of functions of a single variable. Emphasizes integral calculus. Emphasizes applications and problem solving using the tools of calculus. Prerequisite: either 2.0 in MATH 124, score of 3 on AB advanced placement test, or score of 3 on BC advanced placement test. Offered: AWSpS.",
  "CourseTitle" : "CALC ANALYT GEOM II",
  "CourseTitleLong" : "CALCULUS WITH ANALYTIC GEOMETRY II",
  "CurrentEnrollment" : "22",
  "Curriculum" : { "TimeScheduleLinkAbbreviation" : "MATH" },
  "DeleteFlag" : "active",
  "DuplicateEnrollmentAllowed" : true,
  "GeneralEducationRequirements" : { "EnglishComposition" : false,
      "IndividualsAndSocieties" : false,
      "NaturalWorld" : true,
      "QuantitativeAndSymbolicReasoning" : true,
      "VisualLiteraryAndPerformingArts" : false,
      "Writing" : false
    },
  "GradeSubmissionDelegates" : [ { "DelegateLevel" : "department",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      },
      { "DelegateLevel" : "curriculum",
        "Person" : { "Href" : "\/student\/v4\/person\/7D6DE235BC1E470B9525CFEDF4327784.json",
            "Name" : "MILLER,SUSAN HEE-JUNG",
            "RegID" : "7D6DE235BC1E470B9525CFEDF4327784"
          }
      }
    ],
  "GradingSystem" : "standard",
  "HonorsCourse" : false,
  "LimitEstimateEnrollment" : "220",
  "LimitEstimateEnrollmentIndicator" : "limit",
  "LinkedSectionTypes" : [  ],
  "Meetings" : [ { "Building" : "SMI",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Tuesday" }],
            "Text" : "T"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "13:50",
        "Instructors" : [  ],
        "MeetingIndex" : "1",
        "MeetingType" : "quiz",
        "RoomNumber" : "311",
        "RoomToBeArranged" : false,
        "StartTime" : "12:30"
      }, 
      { "Building" : "SMI",
        "BuildingToBeArranged" : false,
        "DaysOfWeek" : { "Days" : [ { "Name" : "Thursday" } ],
            "Text" : "Th"
          },
        "DaysOfWeekToBeArranged" : false,
        "EndTime" : "15:20",
        "Instructors" : [  ],
        "MeetingIndex" : "1",
        "MeetingType" : "quiz",
        "RoomNumber" : "313",
        "RoomToBeArranged" : false,
        "StartTime" : "14:30"
      } ],
  "PrimarySection" : { "CourseNumber" : "125",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "/student/v4/course/2012,summer,MATH,125/G.json",
      "Quarter" : "summer",
      "SectionID" : "G",
      "Year" : "2012"
    },
  "Registrations" : { "CourseNumber" : "121",
      "CurriculumAbbreviation" : "MATH",
      "Href" : "/student/v4/registration.json?year=2012&quarter=summer&curriculum_abbreviation=MATH&course_number=125§ion_id=GA®_id=&is_active=on&instructor_reg_id=",
      "InstructorRegID" : null,
      "IsActive" : "on",
      "PageSize" : null,
      "PageStart" : null,
      "Quarter" : "summer",
      "RegID" : null,
      "SectionID" : "GA",
      "Year" : "2012"
    },
  "ResearchCredit" : false,
  "SLN" : "21739",
  "SecondaryGradingOption" : true,
  "SectionID" : "GA",
  "SectionType" : "quiz",
  "ServiceLearning" : false,
  "SummerTerm" : "",
  "Term" : { "Href" : "/student/v4/term/2012,summer.json",
      "Quarter" : "summer",
      "Year" : "2012"
    }
}

restclients/resources/sws/file/student/v4/course/2012,summer,MATH,125/GA.json (diff)
@@ -47,13 +47,13 @@
             "Text" : "T"
           },
         "DaysOfWeekToBeArranged" : false,
-        "EndTime" : "14:50",
+        "EndTime" : "13:50",
         "Instructors" : [  ],
         "MeetingIndex" : "1",
         "MeetingType" : "quiz",
         "RoomNumber" : "311",
         "RoomToBeArranged" : false,
-        "StartTime" : "13:30"
+        "StartTime" : "12:30"
       }, 
       { "Building" : "SMI",
         "BuildingToBeArranged" : false,
